quid-finance/
├─ manifest.json
├─ service_worker.js
├─ content/
│  ├─ content.js
│  ├─ detectors/
│  │  ├─ nseDetector.js
│  │  ├─ zerodhaDetector.js
│  │  └─ upstoxDetector.js
│  ├─ overlay.css
│  └─ overlay.html
├─ popup/
│  ├─ popup.html
│  ├─ popup.js
│  └─ popup.css
├─ options/
│  ├─ options.html
│  ├─ options.js
│  └─ options.css
├─ utils/
│  ├─ fetchData.js
│  ├─ indicators.js
│  ├─ timezone.js
│  ├─ holidays.js
│  ├─ symbolMap.js
│  ├─ modelRunner.js
│  ├─ featureEngineering.js
│  └─ storage.js
├─ lib/
│  ├─ xgboost.wasm.js
│  ├─ xgboost.wasm.wasm
│  └─ simple-statistics.min.js
├─ assets/
│  ├─ icons/
│  │  ├─ icon16.png
│  │  ├─ icon32.png
│  │  ├─ icon48.png
│  │  └─ icon128.png
│  └─ branding/
│     ├─ logo.png
│     └─ wordmark.png
├─ model/
│  └─ model.json
├─ data/
│  ├─ nse_symbols_cache.json
│  └─ nse_holidays_2025.json
├─ training/
│  ├─ requirements.txt
│  ├─ fetch_data_nse.py
│  ├─ build_dataset.py
│  ├─ train_xgb.py
│  ├─ export_xgb_to_json.py
│  └─ README.md
└─ README.md
